AceJump
IdeaVIM
Key Promoter X
SequenceDiagram
Statistic
String Manipulation
cn.cloud.auto.restful.tool
com.alibaba.p3c.smartfox
com.baomidou.plugin.idea.mybatisx
com.chrisrm.idea.MaterialThemeUI
com.codota.csp.intellij
com.github.kisstkondoros.codemetrics
com.godwin.json.parser
com.itcodebox.leewyatt.notebooks.id
com.jetbrains.darkPurpleTheme
com.kite.intellij
com.samdark.intellij-visual-studio-code-dark-plus
com.sjhy.plugin.easycode
com.tabnine.TabNine
com.wakatime.intellij.plugin
emacsIDEAs
io.zhile.research.ide-eval-resetter
izhangzhihao.rainbow.brackets
jclasslib
lermitage.intellij.extra.icons
net.vektah.codeglance
org.intellij.plugins.junitgen
some.awesome
